<!Doctype html>
<html>

</html>
<head></head>
<meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1" id="wixDesktopViewport" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> www.REDisCOVER.com </title>
<style>
 body {
     background-image: url("Krafton-Announces-BGMI-Tournament-With-A-Prize-Pool-Of-Rs-1-Crore-1200x900_60eff001b5fc8_1200x900.jpeg");
     background-size: 1600px 900px;
     font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
 img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
 


h1{
    color:white;
    
    
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
h3{
    color: cornsilk;
    
    font-family:'Courier New', Courier, monospace;
}
h2{
    color: cornsilk;
    
    
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
</style> 
</head>
<body>
    
    <center><h1 style="color: gold;">BGMI welcomes you</h1></center>
    <center><h2 style="color: gold;">Let's go. Battleground is waiting</h2></center>
    <img src="wp9202096-battleground-india-wallpapers (2).jpg" height="400" width="700" alt="mentalhealth" class="center">
     <center><p style="color: white;">Battlegrounds Mobile India (BGMI) 1.5 update has been officially revealed. The new July 1.5 update will be start rolling out to users from July 13th at 7.30pm IST. Krafton notes that there may be differences in the update completion time depending on the user’s device. The developer also notes that users should download the update using Wi-Fi.

        Also read:
        BGMI 1.5.0 update brings Tesla Super Factory: Tesla Model Y, Tesla Semi truck and more vehicles added
        BGMI Royale Pass Month 1 (RPM1): price, ranking changes, Challenge Point System and more
        
        The new update brings a host of features like a new MG3 gun, throwing healing consumables, a new Mission Ignition Mode, and a gravity-free motorcycle, among others.  Notably, Season 19 Traverse is all set to end on July 14th, when BGMI will introduce a new Ranking Season and Royal Pass format. Ahead of the new season, Krafton has announced these new features to keep BGMI players interested. Here’s everything you need to know about the BGMI 1.5.0 update.</p></center>
    <br>
    <center><video width="800" height="600" controls style="border: 6px solid gold;
        border-radius: 5px;">
        <source src="WhatsApp Video 2021-07-19 at 22.56.24.mp4" type="video/mp4"></center>
        
        
      </video>
    </iframe></center>
    <center><h1 style="color: gold;">Mission ignition mode</h1></center>
    <center><pm style="color: white;">The new BGMI update will also introduce a new theme mode called Mission Ignition Mode for a limited duration. The new mode will be added to the Erangel map. This mode has six high-tech regions of Erangel namely the Transit Center, Georgopol, Tech Center, Sosnovka Security Center, Logistics Agency, and Energy Center. These locations are basically transformed Pochinki, Port of Georgopol, School, Military Base, Yasnaya Polyana, and Mylta Power.

        The new mode will feature air conveyors, ASM Abakan gun, anti-gravity motorcycle, riot shield, HyperLines, and autonomous semi-trucks carrying supplies. The G-38 Gravity Free Motorcycle is the highlight, which can hover above the surface and thus can move over both land and water. The air conveyor catapults up to two players into the air and acts as a transportation tool, whereas the ASM Abakan is an assault rifle that supports fully automatic, burst and semi-automatic mode.
        
        Another futuristic addition to the Mission Ignition Mode is the robotic Patrol Dog, which can be found by following the puppy icon in the minimap. The Patrol Dog helps players spot rare and high-end items. Apart from this, there’s a Tactical Marking Device which will let players check the direction of the teammate’s firing, enemy location, street information, and nearby grenade.
        
        The High-Tech City also offers Riot Shield to players which is bullet-proof and can be deployed in case of emergency. However, it’s one-time use only and cannot be moved once deployed.</p></center>
           

</body>